<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="description" content="To Do List app">
    <title>To Do List</title>
</head>
<body>
    <div id="container" class="container todo-list">
            <ul id="tasks" class="tasks">
                <p>To-Do list</p>
            </ul>
          </div>
</body>
</html>
